{
  "name": "belgian",
  "title" : "Belgian",
  "version": "0.0.0",
  "description": "Shameless open source clone of waffle.io for GitLab.",
  "main": "index.js",
  "scripts": {
    "prestart": "node node_modules/requirejs/bin/r.js -o baseUrl=public/js mainConfigFile=public/js/main.js name=../vendor/almond/almond include=main out=public/js/main.min.js wrap=true generateSourceMaps=true optimize=uglify2 preserveLicenseComments=false",
    "start": "node index",
    "test": "node index dev"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shepherds/belgian.git"
  },
  "keywords": [
    "waffle.io",
    "issues",
    "GitLab",
    "gitlab"
  ],
  "contributors": [ 
    {
      "name": "Clay Walker",
      "email": "clayzermk1@gmail.com",
      "url": "https://github.com/clayzermk1"
    },
    {
      "name": "Marc Fisher",
      "email": "mcfisher83@gmail.com",
      "url": "https://github.com/Svjard"
    } 
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shepherds/belgian/issues"
  },
  "os": [ "linux" ],
  "dependencies": {
    "connect" : "*",
    "express": "*",
    "express-partials": "*",
    "lodash": "*",
    "async": "*",
    "requirejs": "*",
    "less-middleware": "*",
    "ejs": "*",
    "sockjs": "*",
    "nedb" : "*"
  }
}
